/* importing fonts */
@import url(https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap);

/* Variables */
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #383838;
  --ff-primary: "Lato", sans-serif;
  --ff-secondary: "Roboto", sans-serif;
  --font-light: 300;
  --font-medium: 400;
  --font-bold: 700;
  --font-black: 900;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

/* Global styles */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background-color: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5rem;
  font-size: 0.875rem;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
p {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  font-family: var(--ff-primary);
}
.name {
  text-transform: uppercase;
  font-weight: var(--font-black);
  font-size: 2.5rem;
  margin: 10px auto;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.logo {
  display: flex;
  align-items: center;
  font-weight: var(--font-black);
  font-size: 1.25rem;
  color: var(--clr-primary-4);
  height: 40px;
}

/* Navbar */
nav {
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
}

.nav-toggle {
  font-size: 1rem;
  color: var(--clr-primary-5);
  background: transparent;
  border-color: transparent;
  cursor: pointer;
}

.nav-toggle:hover {
  color: var(--clr-primary-1);
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.links a {
  color: var(--clr-grey-3);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}

.links a:hover {
  background: var(--clr-primary-8);
  color: var(--clr-primary-5);
  padding-left: 1.5rem;
}
.show-links {
  height: 10rem;
}
@media screen and (min-width: 768px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }

  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links {
    height: auto;
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }
}

/* buttons */
button {
  cursor: pointer;
  border: none;
  background: transparent;
  width: 75px;
  height: 30px;
  text-transform: capitalize;
}
button a {
  color: var(--clr-primary-4);
}

.btn {
  font-size: 1.5rem;
  margin-top: 30px;
}

.resume-btn {
  background: var(--clr-primary-5);
  color: var(--clr-white);
  font-size: var(--font-light);
  border: var(--radius);
  min-height: 40px;
  width: 150px;
  height: auto;
  margin: 30px 10px;
}

/* main */
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 80px;
}

img {
  max-width: 40%;
  height: auto;
}

.hero-img {
  position: relative;
  margin: 50px 40px;
}

.info {
  position: relative;
  max-width: 50%;
}

p {
  font-weight: var(--font-light);
  font-size: 1.25rem;
}
@media (max-width: 768px) {
  .container {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0 auto;
    margin: 20px auto;
  }

  img {
    display: none;
  }
}

/* card */
.tools {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tool {
  width: 20%;
  height: auto;
  text-align: center;
}

.tools-info {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  background: var(--clr-white);
}

.tools-info div {
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
  height: 100%;
}

.tools-info h2 {
  text-align: center;
  margin: 20px;
  padding-top: 40px;
}

.tool-icon {
  margin-top: 20px;
  color: var(--clr-primary-4);
  font-size: 120px;
}

.tool-name {
  margin-top: 15px;
  color: var(--clr-black);
  font-size: 1rem;
  margin-bottom: 20px;
}

.tool {
  transition: 0.3s;
  width: 50%;
  height: 150px;
  margin: 0 40px;
}

.tool:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .tools {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 1.2rem;
  }
  .tool:hover {
    box-shadow: 0;
  }
}

/* my work */
.my-work {
  margin-top: 40px;
}
.my-work h2 {
  text-align: center;
}

.work {
  margin: 20px 40px;
  height: auto;
  display: grid;
  gap: 1.2rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
}

.work div {
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
  background: var(--clr-white);
}

.work-info img {
  max-width: 100%;
  max-height: 100%;
  height: 200px;
  width: 400px;
  margin: 10px 0;
}

.work-info {
  min-height: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 768px) {
  .work {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .work-info img {
    display: block;
  }
  .work-name {
    display: none;
  }
}
/* Contact Me */
.contact {
  margin: 40px 40px;
  width: 100%;
  height: auto;
}
.contact h2 {
  text-align: center;
}

form {
  margin-top: 20px;
  align-items: center;
  text-align: center;
}

.contact input {
  width: 50%;
}

.contact button {
  background: var(--clr-primary-4);
  color: var(--clr-white);
  width: 150px;
}
@media (max-width: 768px) {
  .contact {
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 0 auto;
    margin: 20px auto;
  }
}

/* footer */
footer {
  width: 100vw;
  padding: 10px;
  background: var(--clr-primary-4);
  color: var(--clr-white);
}

footer main {
  margin: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer h3 {
  display: block;
  font-size: 1.2rem;
}

.social-icons {
  display: flex;
}

.social-icons a {
  margin: 0 0.5rem;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  footer h3 {
    display: none;
  }

  .social-icons {
    display: flex;
    margin: 0 auto;
  }
}
